_NOOP = const(0)
_DIGIT0 = const(1)
_DECODEMODE = const(9)
_INTENSITY = const(10)
_SCANLIMIT = const(11)
_SHUTDOWN = const(12)
_DISPLAYTEST = const(15)

class SPIMATRIX8X8:
    def __init__(self, spi, cs, num):
        self.spi = spi
        self.cs = cs
        self.cs.init(cs.OUT, True)
        self.buffer = bytearray(8 * num)
        self.num = num
        fb = framebuf.FrameBuffer(self.buffer, 8 * num, 8, framebuf.MONO_HLSB)
        self.framebuf = fb
        self.fill = fb.fill  # (col)
        self.pixel = fb.pixel # (x, y[, c])
        self.hline = fb.hline  # (x, y, w, col)
        self.vline = fb.vline  # (x, y, h, col)
        self.line = fb.line  # (x1, y1, x2, y2, col)
        self.rect = fb.rect  # (x, y, w, h, col)
        self.fill_rect = fb.fill_rect  # (x, y, w, h, col)
        self.text = fb.text  # (string, x, y, col=1)
        self.scroll = fb.scroll  # (dx, dy)
        self.blit = fb.blit  # (fbuf, x, y[, key])
        self.init()

    def _write(self, command, data):
        self.cs(0)
        for m in range(self.num):
            self.spi.write(bytearray([command, data]))
        self.cs(1)

    def init(self):
        for command, data in (
            (_SHUTDOWN, 0),
            (_DISPLAYTEST, 0),
            (_SCANLIMIT, 7),
            (_DECODEMODE, 0),
            (_SHUTDOWN, 1),
        ):
            self._write(command, data)

    def brightness(self, value):
        if not 0 <= value <= 15:
            raise ValueError("밝기의 범위는 0~15입니다")
        self._write(_INTENSITY, value)

    def show(self):
        for y in range(8):
            self.cs(0)
            for m in range(self.num):
                self.spi.write(bytearray([_DIGIT0 + y, self.buffer[(y * self.num) + m]]))
            self.cs(1)
    def clear(self) :
        self.fill(0)
        self.show()
    def full(self) :
        self.fill(1)
        self.show()
    def char_01(self) :
        self.fill(0)
        self.pixel(2,2,1)
        self.pixel(2,6,1)
        self.pixel(2,7,1)
        self.pixel(3,1,1)
        self.pixel(3,2,1)
        self.pixel(3,3,1)
        self.pixel(3,4,1)
        self.pixel(3,5,1)
        self.pixel(3,6,1)
        self.pixel(3,7,1)
        self.pixel(4,0,1)
        self.pixel(4,1,1)
        self.pixel(4,2,1)
        self.pixel(4,3,1)
        self.pixel(4,4,1)
        self.pixel(4,5,1)
        self.pixel(4,6,1)
        self.pixel(4,7,1)
        self.pixel(5,6,1)
        self.pixel(5,7,1)
        self.show()
    def char_02(self) :
        self.fill(0)
        self.pixel(1,0,1)
        self.pixel(1,1,1)
        self.pixel(1,6,1)
        self.pixel(1,7,1)
        self.pixel(2,0,1)
        self.pixel(2,1,1)
        self.pixel(2,5,1)
        self.pixel(2,6,1)
        self.pixel(2,7,1)
        self.pixel(3,0,1)
        self.pixel(3,1,1)
        self.pixel(3,4,1)
        self.pixel(3,5,1)
        self.pixel(3,7,1)
        self.pixel(4,0,1)
        self.pixel(4,1,1)
        self.pixel(4,3,1)
        self.pixel(4,4,1)
        self.pixel(4,7,1)
        self.pixel(5,0,1)
        self.pixel(5,1,1)
        self.pixel(5,2,1)
        self.pixel(5,3,1)
        self.pixel(5,7,1)
        self.pixel(6,1,1)
        self.pixel(6,2,1)
        self.pixel(6,3,1)
        self.pixel(6,6,1)
        self.pixel(6,7,1)
        self.show()
    def char_03(self) :
        self.fill(0)
        self.pixel(1,0,1)
        self.pixel(1,1,1)
        self.pixel(1,6,1)
        self.pixel(1,7,1)
        self.pixel(2,0,1)
        self.pixel(2,1,1)
        self.pixel(2,6,1)
        self.pixel(2,7,1)
        self.pixel(3,0,1)
        self.pixel(3,3,1)
        self.pixel(3,4,1)
        self.pixel(3,7,1)
        self.pixel(4,0,1)
        self.pixel(4,3,1)
        self.pixel(4,4,1)
        self.pixel(4,7,1)
        self.pixel(5,0,1)
        self.pixel(5,1,1)
        self.pixel(5,2,1)
        self.pixel(5,3,1)
        self.pixel(5,4,1)
        self.pixel(5,5,1)
        self.pixel(5,6,1)
        self.pixel(5,7,1)
        self.pixel(6,1,1)
        self.pixel(6,2,1)
        self.pixel(6,5,1)
        self.pixel(6,6,1)
        self.show()
    def char_04(self) :
        self.fill(0)
        self.pixel(0,3,1)
        self.pixel(0,4,1)
        self.pixel(1,2,1)
        self.pixel(1,3,1)
        self.pixel(1,4,1)
        self.pixel(2,1,1)
        self.pixel(2,2,1)
        self.pixel(2,3,1)
        self.pixel(2,4,1)
        self.pixel(3,0,1)
        self.pixel(3,1,1)
        self.pixel(3,3,1)
        self.pixel(3,4,1)
        self.pixel(4,0,1)
        self.pixel(4,1,1)
        self.pixel(4,2,1)
        self.pixel(4,3,1)
        self.pixel(4,4,1)
        self.pixel(4,5,1)
        self.pixel(4,6,1)
        self.pixel(4,7,1)
        self.pixel(5,0,1)
        self.pixel(5,1,1)
        self.pixel(5,2,1)
        self.pixel(5,3,1)
        self.pixel(5,4,1)
        self.pixel(5,5,1)
        self.pixel(5,6,1)
        self.pixel(5,7,1)
        self.pixel(6,3,1)
        self.pixel(6,4,1)
        self.pixel(7,3,1)
        self.pixel(7,4,1)
        self.show()
    def char_05(self) :
        self.fill(0)
        self.pixel(1,0,1)
        self.pixel(1,1,1)
        self.pixel(1,2,1)
        self.pixel(1,3,1)
        self.pixel(1,4,1)
        self.pixel(1,6,1)
        self.pixel(1,7,1)
        self.pixel(2,0,1)
        self.pixel(2,1,1)
        self.pixel(2,2,1)
        self.pixel(2,3,1)
        self.pixel(2,4,1)
        self.pixel(2,6,1)
        self.pixel(2,7,1)
        self.pixel(3,0,1)
        self.pixel(3,1,1)
        self.pixel(3,3,1)
        self.pixel(3,4,1)
        self.pixel(3,6,1)
        self.pixel(3,7,1)
        self.pixel(4,0,1)
        self.pixel(4,1,1)
        self.pixel(4,3,1)
        self.pixel(4,4,1)
        self.pixel(4,6,1)
        self.pixel(4,7,1)
        self.pixel(5,0,1)
        self.pixel(5,1,1)
        self.pixel(5,3,1)
        self.pixel(5,4,1)
        self.pixel(5,5,1)
        self.pixel(5,6,1)
        self.pixel(5,7,1)
        self.pixel(6,0,1)
        self.pixel(6,1,1)
        self.pixel(6,3,1)
        self.pixel(6,4,1)
        self.pixel(6,5,1)
        self.pixel(6,6,1)
        self.pixel(6,7,1)
        self.show()
    def char_06(self) :
        self.fill(0)
        self.pixel(1,0,1)
        self.pixel(1,1,1)
        self.pixel(1,2,1)
        self.pixel(1,3,1)
        self.pixel(1,4,1)
        self.pixel(1,5,1)
        self.pixel(1,6,1)
        self.pixel(1,7,1)
        self.pixel(2,0,1)
        self.pixel(2,1,1)
        self.pixel(2,2,1)
        self.pixel(2,3,1)
        self.pixel(2,4,1)
        self.pixel(2,5,1)
        self.pixel(2,6,1)
        self.pixel(2,7,1)
        self.pixel(3,0,1)
        self.pixel(3,1,1)
        self.pixel(3,3,1)
        self.pixel(3,4,1)
        self.pixel(3,6,1)
        self.pixel(3,7,1)
        self.pixel(4,0,1)
        self.pixel(4,1,1)
        self.pixel(4,3,1)
        self.pixel(4,4,1)
        self.pixel(4,6,1)
        self.pixel(4,7,1)
        self.pixel(5,0,1)
        self.pixel(5,1,1)
        self.pixel(5,3,1)
        self.pixel(5,4,1)
        self.pixel(5,5,1)
        self.pixel(5,6,1)
        self.pixel(5,7,1)
        self.pixel(6,0,1)
        self.pixel(6,1,1)
        self.pixel(6,3,1)
        self.pixel(6,4,1)
        self.pixel(6,5,1)
        self.pixel(6,6,1)
        self.pixel(6,7,1)
        self.show()
    def char_07(self) :
        self.fill(0)
        self.pixel(1,0,1)
        self.pixel(1,1,1)
        self.pixel(1,2,1)
        self.pixel(1,3,1)
        self.pixel(1,4,1)
        self.pixel(2,0,1)
        self.pixel(2,1,1)
        self.pixel(2,2,1)
        self.pixel(2,3,1)
        self.pixel(2,4,1)
        self.pixel(3,0,1)
        self.pixel(3,1,1)
        self.pixel(4,0,1)
        self.pixel(4,1,1)
        self.pixel(5,0,1)
        self.pixel(5,1,1)
        self.pixel(5,2,1)
        self.pixel(5,3,1)
        self.pixel(5,4,1)
        self.pixel(5,5,1)
        self.pixel(5,6,1)
        self.pixel(5,7,1)
        self.pixel(6,0,1)
        self.pixel(6,1,1)
        self.pixel(6,2,1)
        self.pixel(6,3,1)
        self.pixel(6,4,1)
        self.pixel(6,5,1)
        self.pixel(6,6,1)
        self.pixel(6,7,1)
        self.show()
    def char_08(self) :
        self.fill(0)
        self.pixel(1,0,1)
        self.pixel(1,1,1)
        self.pixel(1,2,1)
        self.pixel(1,3,1)
        self.pixel(1,4,1)
        self.pixel(1,5,1)
        self.pixel(1,6,1)
        self.pixel(1,7,1)
        self.pixel(2,0,1)
        self.pixel(2,1,1)
        self.pixel(2,2,1)
        self.pixel(2,3,1)
        self.pixel(2,4,1)
        self.pixel(2,5,1)
        self.pixel(2,6,1)
        self.pixel(2,7,1)
        self.pixel(3,0,1)
        self.pixel(3,1,1)
        self.pixel(3,2,1)
        self.pixel(3,3,1)
        self.pixel(3,6,1)
        self.pixel(3,7,1)
        self.pixel(4,0,1)
        self.pixel(4,1,1)
        self.pixel(4,6,1)
        self.pixel(4,7,1)
        self.pixel(5,0,1)
        self.pixel(5,1,1)
        self.pixel(5,2,1)
        self.pixel(5,3,1)
        self.pixel(5,4,1)
        self.pixel(5,5,1)
        self.pixel(5,6,1)
        self.pixel(5,7,1)
        self.pixel(6,0,1)
        self.pixel(6,1,1)
        self.pixel(6,2,1)
        self.pixel(6,3,1)
        self.pixel(6,4,1)
        self.pixel(6,5,1)
        self.pixel(6,6,1)
        self.pixel(6,7,1)
        self.show()
    def display_c1r1(self) :
        self.fill(0)
        self.pixel(0,0,1)
        self.pixel(0,1,1)
        self.pixel(0,2,1)
        self.pixel(0,3,1)
        self.pixel(1,0,1)
        self.pixel(1,1,1)
        self.pixel(1,2,1)
        self.pixel(1,3,1)
        self.pixel(2,0,1)
        self.pixel(2,1,1)
        self.pixel(2,2,1)
        self.pixel(2,3,1)
        self.pixel(3,0,1)
        self.pixel(3,1,1)
        self.pixel(3,2,1)
        self.pixel(3,3,1)
        self.show()
    def display_c1r2(self) :
        self.fill(0)
        self.pixel(4,0,1)
        self.pixel(4,1,1)
        self.pixel(4,2,1)
        self.pixel(4,3,1)
        self.pixel(5,0,1)
        self.pixel(5,1,1)
        self.pixel(5,2,1)
        self.pixel(5,3,1)
        self.pixel(6,0,1)
        self.pixel(6,1,1)
        self.pixel(6,2,1)
        self.pixel(6,3,1)
        self.pixel(7,0,1)
        self.pixel(7,1,1)
        self.pixel(7,2,1)
        self.pixel(7,3,1)
        self.show() 
    def display_c2r1(self) :
        self.fill(0)
        self.pixel(0,4,1)
        self.pixel(0,5,1)
        self.pixel(0,6,1)
        self.pixel(0,7,1)
        self.pixel(1,4,1)
        self.pixel(1,5,1)
        self.pixel(1,6,1)
        self.pixel(1,7,1)
        self.pixel(2,4,1)
        self.pixel(2,5,1)
        self.pixel(2,6,1)
        self.pixel(2,7,1)
        self.pixel(3,4,1)
        self.pixel(3,5,1)
        self.pixel(3,6,1)
        self.pixel(3,7,1)
        self.show()
    def display_c2r2(self) :
        self.fill(0)
        self.pixel(4,4,1)
        self.pixel(4,5,1)
        self.pixel(4,6,1)
        self.pixel(4,7,1)
        self.pixel(5,4,1)
        self.pixel(5,5,1)
        self.pixel(5,6,1)
        self.pixel(5,7,1)
        self.pixel(6,4,1)
        self.pixel(6,5,1)
        self.pixel(6,6,1)
        self.pixel(6,7,1)
        self.pixel(7,4,1)
        self.pixel(7,5,1)
        self.pixel(7,6,1)
        self.pixel(7,7,1)
        self.show() 
    def char_m(self) :
        self.fill(0)
        self.pixel(0,0,1)
        self.pixel(0,1,1)
        self.pixel(0,2,1)
        self.pixel(0,3,1)
        self.pixel(0,4,1)
        self.pixel(0,5,1)
        self.pixel(0,6,1)
        self.pixel(0,7,1)
        self.pixel(0,8,1)
        self.pixel(1,0,1)
        self.pixel(1,1,1)
        self.pixel(1,2,1)
        self.pixel(1,3,1)
        self.pixel(1,4,1)
        self.pixel(1,5,1)
        self.pixel(1,6,1)
        self.pixel(1,7,1)
        self.pixel(1,8,1)
        self.pixel(2,1,1)
        self.pixel(2,2,1)
        self.pixel(2,3,1)
        self.pixel(3,2,1)
        self.pixel(3,3,1)
        self.pixel(3,4,1)
        self.pixel(4,2,1)
        self.pixel(4,3,1)
        self.pixel(4,4,1)
        self.pixel(5,1,1)
        self.pixel(5,2,1)
        self.pixel(5,3,1)
        self.pixel(6,0,1)
        self.pixel(6,1,1)
        self.pixel(6,2,1)
        self.pixel(6,3,1)
        self.pixel(6,4,1)
        self.pixel(6,5,1)
        self.pixel(6,6,1)
        self.pixel(6,7,1)
        self.pixel(6,8,1)
        self.pixel(7,0,1)
        self.pixel(7,1,1)
        self.pixel(7,2,1)
        self.pixel(7,3,1)
        self.pixel(7,4,1)
        self.pixel(7,5,1)
        self.pixel(7,6,1)
        self.pixel(7,7,1)
        self.pixel(7,8,1)
        self.show()
    def char_s(self) :
        self.fill(0)
        self.pixel(1,1,1)
        self.pixel(1,2,1)
        self.pixel(1,3,1)
        self.pixel(1,4,1)
        self.pixel(1,6,1)
        self.pixel(2,0,1)
        self.pixel(2,1,1)
        self.pixel(2,2,1)
        self.pixel(2,3,1)
        self.pixel(2,4,1)
        self.pixel(2,6,1)
        self.pixel(2,7,1)
        self.pixel(3,0,1)
        self.pixel(3,1,1)
        self.pixel(3,3,1)
        self.pixel(3,4,1)
        self.pixel(3,6,1)
        self.pixel(3,7,1)
        self.pixel(4,0,1)
        self.pixel(4,1,1)
        self.pixel(4,3,1)
        self.pixel(4,4,1)
        self.pixel(4,6,1)
        self.pixel(4,7,1)
        self.pixel(5,0,1)
        self.pixel(5,1,1)
        self.pixel(5,3,1)
        self.pixel(5,4,1)
        self.pixel(5,5,1)
        self.pixel(5,6,1)
        self.pixel(5,7,1)
        self.pixel(6,1,1)
        self.pixel(6,3,1)
        self.pixel(6,4,1)
        self.pixel(6,5,1)
        self.pixel(6,6,1)
        self.show()
    def char_f(self) :
        self.fill(0)
        self.pixel(0,0,1)
        self.pixel(0,1,1)
        self.pixel(0,2,1)
        self.pixel(0,3,1)
        self.pixel(0,4,1)
        self.pixel(0,5,1)
        self.pixel(0,6,1)
        self.pixel(0,7,1)
        self.pixel(1,0,1)
        self.pixel(1,1,1)
        self.pixel(1,2,1)
        self.pixel(1,3,1)
        self.pixel(1,4,1)
        self.pixel(1,5,1)
        self.pixel(1,6,1)
        self.pixel(1,7,1)
        self.pixel(2,0,1)
        self.pixel(2,1,1)
        self.pixel(3,0,1)
        self.pixel(3,1,1)
        self.pixel(4,0,1)
        self.pixel(4,1,1)
        self.pixel(5,0,1)
        self.pixel(5,1,1)
        self.pixel(6,0,1)
        self.pixel(6,1,1)
        self.pixel(7,0,1)
        self.pixel(7,1,1)
        self.pixel(2,4,1)
        self.pixel(2,5,1)
        self.pixel(3,4,1)
        self.pixel(3,5,1)
        self.pixel(4,4,1)
        self.pixel(4,5,1)
        self.pixel(5,4,1)
        self.pixel(5,5,1)
        self.pixel(6,4,1)
        self.pixel(6,5,1)
        self.pixel(7,4,1)
        self.pixel(7,5,1)
        self.show()

